# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

spark.master                     MASTER
spark.iris.master.url            IRIS://IRIS_MASTER_HOST:IRIS_MASTER_PORT/IRIS_MASTER_NAMESPACE
spark.iris.master.user           IRIS_MASTER_USERNAME
spark.iris.master.password       IRIS_MASTER_PASSWORD
spark.driver.extraClassPath      /custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.2.12.jar
#spark.driver.extraClassPath      /custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.4.5.jar
spark.executor.extraClassPath    /custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.2.12.jar
#spark.executor.extraClassPath    /custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.4.5.jar

spark.sql.shuffle.partitions     4000
spark.default.parallelism        4000
