# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port=7001
spark.fileserver.port=7002
spark.broadcast.port=7003
spark.replClassServer.port=7004
spark.blockManager.port=7005

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.iris.master.url=IRIS://IRIS_MASTER_HOST:IRIS_MASTER_PORT/IRIS_MASTER_NAMESPACE
spark.iris.master.user=IRIS_MASTER_USERNAME
spark.iris.master.password=IRIS_MASTER_PASSWORD
spark.jars=/custom/lib/intersystems-jdbc-3.2.0.jar,/custom/lib/intersystems-spark-3.2.0.jar
#spark.driver.extraClassPath=/custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.4.5.jar
#spark.executor.extraClassPath=    /custom/lib/intersystems-binding-3.2.0.jar:/custom/lib/intersystems-jdbc-3.2.0.jar:/custom/lib/intersystems-utils-3.2.0-shaded.jar:/custom/lib/jpmml-sparkml-executable-1.5.9.jar:/custom/lib/intersystems-enslib-jms-3.2.0.jar:/custom/lib/intersystems-spark-3.2.0.jar:/custom/lib/intersystems-utils-3.2.0.jar:/custom/lib/original-intersystems-utils-3.2.0.jar:/custom/lib/intersystems-gateway-3.2.0.jar:/custom/lib/intersystems-uima-1.0.0.jar:/custom/lib/intersystems-xep-3.2.0.jar
#spark.executor.extraClassPath    /custom/lib/intersystems-jdbc-3.0.0.jar:/custom/lib/intersystems-utils-3.0.0.jar:/custom/lib/intersystems-spark-1.0.0.jar:/custom/lib/jpmml-sparkml-executable-1.4.5.jar

spark.sql.shuffle.partitions=4000
spark.default.parallelism=4000
